header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin: 1.5rem;
}

.logo {
    width: 60%;
}

.header-button-div {
    display: flex;
    gap: 2rem;
}

.header-link {
    text-decoration: none;
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    /* identical to box height */

    color: #07043B;

}

.image-1-div {
    display: flex;
    justify-content: center;    
    align-items: center;
    margin-top: 5rem;
    margin-bottom: 3rem;
}   

.image-1 {
    width: 80%;
}

.upper-hdr {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 36px;

    /* or 150% */
    text-align: center;

    color: #07043B;
    margin: 0 2rem 1rem 2rem;
}

.upper-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    /* or 150% */
    text-align: center;

    color: #07043B;
    margin: 0 3.1rem 1rem 3.1rem;

}

.upper-text-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.form-1-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 3rem;
    gap: 1rem;
    
}

.input-1 {
    padding: 12px 20px;
    display: inline-block;    
    width: 100%;
    box-sizing: border-box;
    
    border: 0.625px solid #07043B;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
    border-radius: 3.125px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 14px;

    /* identical to box height */
    letter-spacing: 0.4px;

    color: #C2C2C2;
    
}

.button-1 {
    background: #2F65F8;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
    border-radius: 3.125px;
    text-decoration: none;
    padding: 1rem 0 1rem 0;
    text-align: center;
    
}

.button-1-txt {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;

    color: #FFFFFF;
}

.image-2-div {
    display: flex;
    flex-direction: column;
    justify-content: center;   

    align-items: center;
    margin-bottom: 3rem;
    background: #F8F8FE;
    
    
}   

.image-2 {
    width: 100%;
    
    display: block;
}

.image-2-arch > img{
    width: 100%;
    display: block;
}

.image-2-arch {
    margin-top: 5rem;
}

.middle-section {
    background: #F8F8FE;
}


.middle-hdr {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 24px;

    /* identical to box height, or 150% */
    text-align: center;

    color: #07043B;
    margin-bottom: 1.5rem;
    display: inline-block;
}

.middle-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    /* or 150% */
    text-align: center;
    display: inline-block;
    color: #615F7E;
    
    margin: 0 1rem 1rem 1rem;
    text-indent: 5%;
}

.middle-txt-div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}

.reaction-div {
    display: flex;
    justify-content: center;
    margin: 2rem 0 2rem 0;
}

.reaction-button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 12px;
    line-height: 16px;
    text-decoration: none;

    color: #3DA08F;
    border-bottom: 0.1rem solid #3DA08F;
}


.arrow-icon {
    padding-left: 0.5rem;
    border-bottom: 0.1rem solid #3DA08F;
    width: 16px;
}

.tweet {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: 0 3rem 0 3rem;

    background: #FFFFFF;
    box-shadow: 0px 0px 8px 4px rgba(56, 56, 56, 0.0458843);
    border-radius: 3.93258px;
    padding: 1.5rem;

    margin-bottom: 5rem;

}

.tweet-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 18px;

    /* or 181% */
    letter-spacing: 0.384615px;

    color: #07043B;
    margin: 1rem 0 1rem 0;
    
}

.avatar-div {
    display: flex;
    flex-direction: row;
    gap: 0.5rem;
}

.avatar-img {
    border-radius: 50%;
    width: 12%;

}

.avatar-div-2 {
    display: flex;
    flex-direction: column;
    align-self: center;
}

.name-surname {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 9px;
    line-height: 12px;
    letter-spacing: 0.45px;

    color: #07043B;
}

.job-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 6px;
    line-height: 12px;

    /* identical to box height, or 197% */
    letter-spacing: 0.3px;

    color: #07043B;
}

.early-access {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #575988;
    padding: 3rem;
}

.early-1, .early-2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.early-hdr {
    font-family: 'Raleway';
    font-style: normal;
    font-weight: 700;
    font-size: 18px;
    line-height: 24px;

    /* identical to box height, or 133% */

    color: #FFFFFF;
    margin-bottom: 2rem;
}

.early-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;

    /* or 150% */
    text-align: center;

    color: #FFFFFF;

    margin-bottom: 1rem;
}

.form-2 {
    width: 180%;
    
}

.input-2 {
    /* width: 68%; */
    padding: 12px 20px;
    display: inline-block;
    box-sizing: border-box;
    width: 100%;
    border: none;
    
    background: #FFFFFF;
    box-shadow: 1px 1px 3px rgba(7, 4, 59, 0.157043);
    border-radius: 1.47059px;

    font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 10px;
    line-height: 12px;

    /* identical to box height */

    color: #C0C0C0;


}

.button-2 {
    background: #2F65F8;
    box-shadow: 2px 3px 6px rgba(0, 0, 0, 0.15925);
    border-radius: 3.125px;
    text-decoration: none;

    width: 180%;
    margin-top: 1rem;
    padding: 0.8rem 0 0.8rem 0;
    text-align: center;
    
}

.button-2-txt {
    font-family: 'Raleway';
font-style: normal;
font-weight: 700;
font-size: 10px;
line-height: 12px;

/* identical to box height */

color: #FFFFFF;
}

footer {
    background-color: #07043B;
    display: flex;
    flex-direction: column;
    padding: 3rem 2rem 2rem 2rem;
    gap: 0.5rem;
}

.footer-btn-1, .footer-btn-2 {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}

.footer-logo {
    width: 30%;
    
}

.footer-logo-div {
    margin: 0 0 1rem 0;
}

.phone-div, .email-div {
    display: flex;
    flex-direction: row;
    gap: 0.8rem;
    text-align: center;
    align-items: center;
}

.email-div {
    margin-bottom: 1rem;
}



.footer-txt {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;

    /* identical to box height, or 150% */

    color: #FFFFFF;
}

.footer-link {
    text-decoration: none;
    color: #FFFFFF;
    
}

.socials {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.social-circle > i {
    color: #fff;

}

.social-circle {
    border: 0.1rem solid #fff;
    border-radius: 50%;
    padding: 0.5rem;
    width: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 996px) {
    .header-link {
        font-family: 'Raleway';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;

    /* identical to box height */

    color: #07043B;
    }

    header {
        margin: 3rem 5rem 0 5rem;
    }

    .header-button-div {
        gap: 4rem;
    }

    .upper-section {
        display: flex;
        flex-direction: row;
    }

    .upper-txt {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 17px;
        line-height: 24px;

        /* or 141% */
        letter-spacing: 0.53125px;

        color: #07043B;
        text-align: left;
        margin: 0 0 1rem 5rem;
    }

    .upper-hdr {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 60px;

        /* or 150% */

        color: #07043B;
        margin: 0 0 1rem 5rem;
        text-align: left;

    }

    .image-1-div {
        order: 2;
    }

    .form-1-div {
        display: flex;
        flex-direction: row;
        margin: 1rem 2rem 0 5rem;

        justify-content: left;
        gap: 1rem;

    }

    .form-1 {
        width: 55%;
    }

    .button-1 {
        width: 30%;
        padding: 0.8rem;
        display: flex;
        justify-content: center;
        align-self: center;
    }

    .middle-section {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: auto auto auto auto;
    
    }

    .image-2-div {
        grid-column: 2;
        grid-row: 1/5;
    }

    .middle-txt-div {
        grid-column: 1;
        grid-row: 1/3;
        justify-content: normal;
        align-items: normal;
        margin: 0;
        padding: 0;
    }

    .middle-txt {
        text-align: left;
        text-indent: 0;

        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        /* or 150% */

        color: #07043B;
        margin-left: 5rem;
        width: 50%;
        
    }

    .middle-hdr {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 40px;
        line-height: 47px;

        /* identical to box height */

        color: #07043B;

        text-align: left;
        text-indent: 0;
        margin-left: 5rem;
        
    }

    .reaction-div {
        grid-column: 1;
        grid-row: 3/4;
        justify-content: left;
    
        max-height: 33.667px;
    }

    .arrow-icon {
        max-height: 33px;
    }

    .reaction-button {
        max-height: 33px;
        margin-left: 5rem;
    }

    .tweet {
        grid-column: 1;
        grid-row: 4/5;
        width: 40%;
        margin-left: 5rem;
    }

    .reaction-txt {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 22px;

        /* identical to box height */

        color: #3DA08F;
    }

    .arrow-icon {
        
        padding-bottom: 1rem;
    }

    .early-access {
        grid-column: 1/3;
        grid-row: 5/6;

        display: flex;
        flex-direction: row;
        justify-content: normal;
        /* gap: 3rem; */
        justify-content: space-between;
        /* margin-right: 20rem; */
        width: 100%;
    }

    .early-hdr {
        font-family: 'Raleway';
        font-style: normal;
        font-weight: 700;
        font-size: 32px;
        line-height: 48px;

        /* identical to box height, or 150% */

        color: #FFFFFF;
    }

    .early-txt {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;

        /* or 150% */
        letter-spacing: 0.5px;

        color: #FFFFFF;
        text-align: left;
        /* width: 50%; */
    }

    .early-1 {
        align-items: normal;
        width: 50%;
    }
    .early-2 {
        align-items: normal;
        margin-right: 20rem;
    }

    .form-2 {
        width: 220%;
    }

    .button-2 {
        width: 130%;
    }

    footer {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-template-rows: auto auto auto auto auto;
    }

    .footer-logo-div {
        grid-column: 1;
        grid-row: 1;
    }
    
    .phone-div {
        grid-column: 1;
        grid-row: 2;
    }

    .email-div {
        grid-column: 1;
        grid-row: 3;
    }

    .footer-btn-1 {
        grid-column: 2;
        grid-row: 2/6;
    }

    .footer-btn-2 {
        grid-column: 3;
        grid-row: 2/6;
    }

    .socials {
        grid-column: 4;
        grid-row: 2;
        margin: 0;
        padding: 0;
        display: flex;
        justify-content: flex-end;
        margin-right: 2rem;
    }

}